/*! usaa-global-templates@1.33.1 */

.usaa-globalFooterNav,
.usaa-globalHeader,
.usaa-globalNav-baseStyles {
    font: 500 1rem/1.5 Gotham Narrow, Arial, sans-serif;
    letter-spacing: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.usaa-globalHeader button,
.usaa-globalNav-baseStyles button {
    height: auto;
    font: inherit;
    color: inherit;
    cursor: pointer
}

.usaa-globalFooterNav li,
.usaa-globalHeader li,
.usaa-globalNav-baseStyles li {
    margin-left: 0;
    list-style: none
}

.usaa-globalHeader p,
.usaa-globalNav-baseStyles p {
    padding-bottom: 0;
    line-height: inherit
}

.usaa-globalHeader button span,
.usaa-globalNav-baseStyles button span {
    display: inline;
    padding: 0;
    height: auto
}

.usaa-globalFooterNav *,
.usaa-globalHeader *,
.usaa-globalNav-baseStyles * {
    box-sizing: border-box
}

.usaa-globalNav-screenReader {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden
}

body:hover .usaa-globalNav-screenReader a,
body:hover .usaa-globalNav-screenReader button,
body:hover .usaa-globalNav-screenReader input {
    display: none !important
}

.keyboardActive .usaa-globalNav-focusRing:focus {
    outline: none
}

.usaa-globalNav-focusRing:after {
    content: "";
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    border: 2px solid #fff;
    border-radius: 4px;
    opacity: 0;
    transition: opacity .25s;
    z-index: -1
}

.keyboardActive .usaa-globalNav-focusRing:focus:after {
    opacity: 1;
    z-index: 1
}

.usaa-globalNav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: .02px 16px
}

.usaa-globalNav-768 .usaa-globalNav-container,
.usaa-globalNav-768.usaa-globalNav-container {
    padding-left: 24px;
    padding-right: 24px
}

.usaa-globalNav-styledPopover,
.usaa-globalNav-styledPopoverMask {
    z-index: 2001 !important
}

.usaa-globalNav-styledPopoverMask {
    background-color: #071724
}

.usaa-globalNav-styledPopover--topFixed:not(.modal3--full) {
    top: 32px !important
}

.usaa-globalNav-styledPopover-header,
.usaa-globalNav-styledPopover .overlayHeader3-title {
    text-align: left;
    line-height: 24px;
    color: #0b2237
}

.usaa-globalNav-keyboardActive.usaa-globalNav-styledPopover a:focus,
.usaa-globalNav-keyboardActive.usaa-globalNav-styledPopover button:focus {
    outline: 2px solid #0063c8
}

.usaa-globalNav-styledPopover .overlayContainer3 {
    background: #f3f3f3;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .2)
}

.usaa-globalNav-styledPopover--white .overlayContainer3 {
    background: #fff
}

.usaa-globalNav-styledPopover .overlayContainer3:not(.overlayContainer3--full) {
    border-radius: 4px
}

.usaa-globalNav-styledPopover .overlayContainer3:not(.overlayContainer3--full) .overlayContent3 {
    min-height: 80px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden
}

.usaa-globalNav-styledPopover .overlayHeader3 {
    padding: 16px 64px 16px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.usaa-globalNav-styledPopover-backButton {
    display: flex;
    align-items: center;
    padding: 4px;
    margin: -4px;
    background: none;
    border: none;
    text-align: left
}

.usaa-globalNav-styledPopover-backButton svg {
    margin-right: 4px
}

.usaa-globalNav-keyboardActive.usaa-globalNav-styledPopover .usaa-globalNav-styledPopover-backButton:focus {
    outline: 2px solid #006ec8
}

.usaa-globalNav-styledPopover .overlayHeader3-close {
    padding: 4px;
    margin: -4px;
    cursor: pointer
}

.usaa-globalNav-styledPopover .overlayHeader3-close:before {
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px'%3E%3Cpath fill='%230c2236' d='M16,2l-6,6l6,6l-2,2l-6-6l-6,6l-2-2l6-6L0,2l2-2l6,6l6-6L16,2z'/%3E%3C/svg%3E");
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24px' height='24px'%3E%3Cdefs/%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h24v24H0z'/%3E%3Cpath fill='%230B2237' d='M13.4 12l5.7 5.7-1.4 1.4-5.7-5.7-5.7 5.7L5 17.7l5.7-5.7-5.7-5.7L6.3 5l5.7 5.7 5.7-5.7L19 6.3z'/%3E%3C/g%3E%3C/svg%3E")
}

.usaa-globalNav-styledPopover .overlayHeader3-close:hover {
    background: none
}

.usaa-globalNav-keyboardActive.usaa-globalNav-styledPopover .overlayHeader3-close:focus {
    outline: 2px solid #006ec8
}

.popover3 {
    position: relative;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1000
}

.popover3--enter .popover3 {
    position: fixed
}

.popover3--enterActive .popover3 {
    position: relative
}

.popover3:not(.popover3--full) {
    box-sizing: content-box;
    position: absolute;
    transition: top .6s ease;
    -webkit-transform: translateZ(0)
}

.popover3--enter .popover3 {
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.popover3--enterActive .popover3 {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    transition: opacity .3s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.popover3--exit .popover3 {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.popover3--exit .popover3--full {
    position: fixed
}

.popover3--exitActive .popover3 {
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: opacity .3s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.popover3-trigger {
    white-space: nowrap
}

.tooltip3--enter .tooltip3-wrapper {
    opacity: 1;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: opacity .3s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.tooltip3--enterActive .tooltip3-wrapper {
    transition: opacity .3s ease-in, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.tooltip3--enterActive .tooltip3-wrapper,
.tooltip3--enterDone .tooltip3-wrapper,
.tooltip3--exit .tooltip3-wrapper {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.tooltip3--exitActive .tooltip3-wrapper {
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: opacity .3s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.popoverCaret3 {
    border-bottom: 1px solid #edecea;
    border-right: 1px solid #edecea;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    background: #edecea;
    width: 22px;
    height: 22px;
    line-height: 0;
    position: absolute;
    z-index: -1
}

.popover3--noHeader .popoverCaret3,
.popoverCaret3--bottom {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    background: #fff
}

.tooltip3-wrapper .popoverCaret3 {
    border-color: #fff #d9d9d8 #d9d9d8 #fff;
    border-style: solid;
    border-width: 1px;
    background: #fff;
    box-shadow: 1px 1px 2px 0 rgba(43, 50, 58, .05)
}

.popoverCaret3--top {
    transform: rotate(45deg);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .15)
}

.popoverCaret3--bottom {
    transform: rotate(225deg);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .15)
}

.popoverCaret3--left {
    transform: rotate(-45deg);
    box-shadow: 1px 2px 1px rgba(0, 0, 0, .15)
}

.popoverCaret3--right {
    transform: rotate(-225deg);
    box-shadow: 2px 1px 1px rgba(0, 0, 0, .15)
}

.overlayContainer3 {
    background: #ececeb;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    position: relative;
    min-height: 100vh;
    z-index: 1;
    pointer-events: auto
}

.overlayContainer3--noHeader {
    background: #fff;
    padding-top: 0
}

.overlayContainer3:not(.overlayContainer3--full) {
    border-radius: 2px;
    min-height: 0;
    margin-bottom: 30px
}

.overlayContainer3-a11yBottomCloseLink {
    position: absolute !important;
    right: 9px;
    bottom: 6px;
    font-size: .875rem;
    pointer-events: auto;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    width: 1px;
    overflow: hidden
}

.keyboardActive .overlayContainer3-a11yBottomCloseLink:focus {
    clip: auto;
    height: auto;
    width: auto
}

.overlayContainer3:not(.overlayContainer3--full)+.overlayContainer3-highContrastModeBorder {
    position: absolute;
    border: 1px solid transparent;
    left: -1px;
    right: -1px;
    top: -1px;
    bottom: 29px;
    border-radius: 2px
}

.overlayHeader3 {
    background: #fff;
    border-bottom: 1px solid #d0cfce;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    pointer-events: auto;
    position: relative;
    width: 100%;
    top: 0;
    padding: 16px 48px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px
}

.overlayHeader3-title {
    -webkit-flex: 1;
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    display: block;
    margin: -3px 0
}

.overlayHeader3-leftContainer {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%
}

button[class^=overlayHeader3] {
    position: absolute;
    width: 32px;
    height: 32px;
    padding: 8px;
    margin: -8px;
    top: 16px;
    background: none;
    border: none;
    transition: background .3s ease
}

button[class^=overlayHeader3]:hover {
    background: #f6f5f5
}

button[class^=overlayHeader3]:focus {
    outline: none
}

.keyboardActive button[class^=overlayHeader3]:focus {
    outline: 2px solid #3399bd;
    outline-offset: -2px
}

.overlayHeader3-back {
    left: 16px
}

.overlayHeader3-close {
    right: 16px
}

button[class^=overlayHeader3]:before {
    display: block;
    line-height: 0
}

.overlayHeader3-back:before {
    transform: rotate(90deg) translateY(1px);
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px'%3E%3Cpath fill='%233399bd' d='M16,5.1l-2.3-2.3L8,8.6L2.3,2.9L0,5.1l8,8L16,5.1z'/%3E%3C/svg%3E")
}

.overlayHeader3-close:before {
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px'%3E%3Cpath fill='%233399bd' d='M16,2l-6,6l6,6l-2,2l-6-6l-6,6l-2-2l6-6L0,2l2-2l6,6l6-6L16,2z'/%3E%3C/svg%3E")
}

.overlayFooter3 {
    font-size: .875rem;
    margin: 24px 24px 0;
    padding: 24px 0;
    border-top: 2px solid #d0cfce;
    pointer-events: auto
}

.modal--full .overlayFooter3,
.popover--full .overlayFooter3 {
    margin: 16px 16px 0;
    padding: 16px 0
}

.overlayContent3 {
    pointer-events: auto;
    padding: .1px 0;
    min-height: 90px
}

.overlayContent3--padding {
    padding: 24px
}

.usaa-portalMask3 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    z-index: 1000;
    transition: opacity .3s, height 0s;
    transition-delay: 0s, .3s
}

.usaa-portalMask3--default {
    background-color: #071724
}

.usaa-portalMask3--active {
    height: 100%;
    opacity: .4;
    transition-delay: 0s, 0s
}

.modal3 {
    position: absolute;
    pointer-events: none;
    top: 0;
    width: 100%;
    z-index: 1000
}

.modal3--enter .modal3 {
    position: fixed
}

.modal3--enterActive .modal3 {
    position: relative
}

.modal3:not(.modal3--full) {
    box-sizing: content-box;
    margin: 22px 30px;
    min-height: auto;
    position: absolute;
    width: calc(100% - 60px);
    transition: top .3s ease;
    -webkit-transform: translateZ(0)
}

.modal3--enter .modal3 {
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

.modal3--enterActive .modal3 {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    transition: opacity .3s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s;
    transition: transform .3s ease-out, opacity .3s, -webkit-transform .3s ease-out
}

.modal3--exit .modal3 {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.modal3--exit .modal3--full {
    position: fixed
}

.modal3--exitActive .modal3 {
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    transition: opacity .3s, top .5s, -webkit-transform .3s ease-out;
    transition: transform .3s ease-out, opacity .3s, top .5s;
    transition: transform .3s ease-out, opacity .3s, top .5s, -webkit-transform .3s ease-out
}

.modal3--IE11 {
    transition: none !important
}

.usaa-globalHeader-searchForm {
    background-color: #fff
}

.usaa-globalHeader-searchInputWrapper {
    display: flex
}

.usaa-globalHeader-searchInput {
    margin: 16px;
    flex: 1;
    line-height: 48px;
    height: 48px;
    padding-left: 48px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h24v24H0z'/%3E%3Cpath d='M10 3a7 7 0 015.607 11.191L21.414 20 20 21.414l-5.809-5.807A7 7 0 1110 3zm0 2a5 5 0 100 10 5 5 0 000-10z' fill='%230B2237'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 12px 50%;
    border: 1px solid #8a8d8f;
    border-radius: 4px;
    outline: 0 none
}

.usaa-globalHeader-searchInput:focus {
    border: 2px solid #006ec8;
    padding: 0 0 0 48px;
    outline: 2px solid transparent
}

.usaa-globalHeader-searchInput--error,
.usaa-globalHeader-searchInput--error:focus {
    border: 2px solid #b40000;
    padding: 0 0 0 48px
}

.usaa-globalHeader-searchInputLabel {
    align-self: center;
    margin: 16px 16px 16px 0
}

.usaa-globalHeader-searchSubmit {
    padding: 2px 4px;
    border: none;
    background: none;
    outline: none;
    color: #006ec8 !important;
    font-family: Gotham Narrow, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0
}

.usaa-globalHeader-searchSubmit.usaa-globalHeader-searchSubmit--disabled {
    color: #8a8d8f !important;
    background: none;
    cursor: not-allowed
}

.usaa-globalHeader-searchSubmit:not(.usaa-globalHeader-searchSubmit--disabled):focus {
    outline: 2px solid #006ec8
}

.usaa-globalHeader-searchError {
    padding: 0 16px 16px;
    text-align: left;
    color: #b40000;
    font-weight: 400
}

.usaa-globalHeader-searchErrorIcon,
.usaa-globalHeader-searchError span {
    display: inline-block;
    vertical-align: top
}

.usaa-globalHeader-searchErrorIcon {
    margin-right: 4px
}

.usaa-globalHeader-searchAutocomplete,
.usaa-globalHeader-searchAutocomplete li {
    list-style: none;
    padding: 0;
    margin: 0
}

.usaa-globalHeader-searchAutocomplete .usaa-globalHeader-searchButton {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dadbdc;
    background: none;
    padding: 16px;
    text-align: left
}

.usaa-globalHeader-searchAutocomplete .usaa-globalHeader-searchButton:hover,
.usaa-globalHeader-searchAutocomplete li[aria-selected=true],
.usaa-globalNav-keyboardActive .usaa-globalHeader-searchAutocomplete .usaa-globalHeader-searchButton:focus {
    background-color: #f2f3f3
}

.usaa-globalNav-keyboardActive .usaa-globalHeader-searchAutocomplete .usaa-globalHeader-searchButton:focus {
    outline: 2px solid transparent;
    box-shadow: inset 0 0 0 2px #006ec8
}

.usaa-globalHeader-searchAutocomplete li:last-child .usaa-globalHeader-searchButton {
    border-bottom: none
}

.menuContent {
    line-height: 1.5;
    background: linear-gradient(90deg, #fff 50%, #f3f3f3 0)
}

.menuContent-body {
    display: flex
}

.menuContent-aside,
.menuContent-main {
    padding-top: 32px;
    padding-bottom: 32px
}

.menuContent-main {
    flex: 0 0 auto;
    width: 72.1%;
    padding-right: 32px;
    background: #fff
}

.menuContent-aside {
    width: 25%;
    background: #f3f3f3;
    padding-left: 40px
}

.menuContent-col {
    flex-grow: 1;
    margin: 0 20px
}

.menuContent-group {
    list-style: none;
    padding: 0;
    margin: 0 0 16px
}

.menuContent-group:last-child {
    margin-bottom: 0
}

.menuContent li {
    margin-bottom: 8px
}

.menuContent-aside li {
    margin-bottom: 16px
}

.menuContent strong {
    font-weight: 500
}

.menuContent-item {
    display: block;
    text-decoration: none !important;
    color: #0b2237 !important;
    padding: 8px 12px;
    margin: -8px -12px;
    border-radius: 4px
}

.menuContent-itemWithSubText {
    position: relative;
    padding: 8px 12px;
    margin: -8px -12px 24px
}

.menuContent-itemWithSubText a {
    position: static;
    color: #0b2237 !important;
    text-decoration: none !important
}

.menuContent-itemWithSubText a span {
    position: relative;
    z-index: 1
}

.menuContent-itemWithSubText a:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 4px
}

.menuContent-itemWithSubText p {
    position: relative;
    margin-top: 2px;
    pointer-events: none
}

.menuContent-item:focus,
.menuContent-itemWithSubText a:focus:after {
    text-decoration: none !important;
    outline: 0 none
}

.menuContent-itemWithSubText a:hover:after,
.usaa-globalNav-keyboardActive .menuContent-itemWithSubText a:focus:after,
.usaa-globalNav-keyboardActive a.menuContent-item:focus,
a.menuContent-item:hover {
    background: #f3f3f3;
    text-decoration: none !important
}

.usaa-globalNav-keyboardActive .menuContent-itemWithSubText a:focus:after,
.usaa-globalNav-keyboardActive a.menuContent-item:focus {
    outline: 2px solid transparent !important;
    box-shadow: 0 0 0 2px #006ec8
}

.menuContent-aside a.menuContent-item:hover,
.usaa-globalNav-keyboardActive .menuContent-aside a.menuContent-item:focus {
    background: #fff
}

.menuContent-subText {
    margin: 0;
    color: #4e4e4f;
    font-weight: 400
}

.menuContent-footer {
    width: 72.1%;
    padding-top: 32px;
    background: #fff
}

.menuContent-item--withIcon {
    display: flex;
    align-items: flex-start
}

.menuContent-footer .menuContent-item--withIcon {
    display: inline-flex
}

.menuContent-itemIcon {
    margin: 1px 4px 0 0;
    height: 20px;
    min-width: 20px;
    background-size: 100%;
    background-position: 50%
}

.menuContent-row {
    display: flex;
    margin-left: -20px
}

.menuContent-col4 {
    flex-basis: 25%
}

.menuContent-col3 {
    flex-basis: 33.3333%
}

.menuContent-col2 {
    max-width: 40%
}

@media (min-width:1200px) {
    .usaa-globalHeader:not(.usaa-globalHeader--fixed) .menuContent-footer,
    .usaa-globalHeader:not(.usaa-globalHeader--fixed) .menuContent-main {
        width: 78.9%
    }
}

@-webkit-keyframes usaa-spinner-animation {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@keyframes usaa-spinner-animation {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.usaa-spinner {
    -webkit-animation: usaa-spinner-animation 1.2s linear infinite;
    animation: usaa-spinner-animation 1.2s linear infinite;
    width: 62px;
    margin: 0 auto;
    position: relative;
    overflow: hidden
}

.usaa-spinner:after {
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='linear' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%2300668a' stop-opacity='.5'/%3E%3Cstop offset='100%25' stop-color='%2300668a'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear2' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%2300668a' stop-opacity='.5'/%3E%3Cstop offset='100%25' stop-color='%2300668a' stop-opacity='0'/%3E%3C/linearGradient%3E%3CradialGradient id='radial'%3E %3Cstop offset='0' stop-color='%2300668a'/%3E%3Cstop offset='0.3' stop-color='%2300668a'/%3E%3Cstop offset='0.4' stop-color='%2300668a' stop-opacity='0.6'/%3E%3Cstop offset='0.6' stop-color='%2300668a' stop-opacity='0.2'/%3E%3Cstop offset='1' stop-color='%2300668a' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Cg%3E%3Cpath fill='none' stroke='url(%23linear)' stroke-width='2' d='M 4,16 A 1,1 0,0,1 28,16'/%3E%3Cpath fill='none' stroke='url(%23linear2)' stroke-width='2' d='M 4,16 A 1,1 0,0,0 28,16'/%3E%3C/g%3E%3Ccircle fill='url(%23radial)' cx='28' cy='16' r='4'/%3E%3C/svg%3E");
    display: block;
    width: 100%;
    line-height: 0
}

.usaa-spinner--onDark:before {
    content: "";
    border: 99rem solid transparent;
    position: absolute
}

.usaa-spinner--onDark:after {
    content: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='linear' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%23fff' stop-opacity='.5'/%3E%3Cstop offset='100%25' stop-color='%23fff'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear2' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%23fff' stop-opacity='.5'/%3E%3Cstop offset='100%25' stop-color='%23fff' stop-opacity='0'/%3E%3C/linearGradient%3E%3CradialGradient id='radial'%3E %3Cstop offset='0' stop-color='%23fff'/%3E%3Cstop offset='0.3' stop-color='%23fff'/%3E%3Cstop offset='0.4' stop-color='%23fff' stop-opacity='0.6'/%3E%3Cstop offset='0.6' stop-color='%23fff' stop-opacity='0.2'/%3E%3Cstop offset='1' stop-color='%23fff' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Cg%3E%3Cpath fill='none' stroke='url(%23linear)' stroke-width='2' d='M 4,16 A 1,1 0,0,1 28,16'/%3E%3Cpath fill='none' stroke='url(%23linear2)' stroke-width='2' d='M 4,16 A 1,1 0,0,0 28,16'/%3E%3C/g%3E%3Ccircle fill='url(%23radial)' cx='28' cy='16' r='4'/%3E%3C/svg%3E")
}

.usaa-spinner--smallest {
    width: 30px
}

.usaa-spinner--smaller {
    width: 38px
}

.usaa-spinner--larger {
    width: 86px
}

.usaa-spinner--largest {
    width: 110px
}

.globalPageHeader-navMask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 0;
    background: rgba(11, 34, 55, .5);
    transition: opacity .3s, height 0s;
    transition-delay: 0s, .3s;
    opacity: 0
}

.globalPageHeader-navMask--active {
    height: 100%;
    opacity: 1;
    transition-delay: 0s, 0s
}

.headerDropMenu {
    position: absolute;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    z-index: 1;
    transition: visibility 0s .3s, max-height 0s .3s;
    color: #000;
    left: 0;
    right: 0;
    font-weight: 400
}

.headerDropMenu--active {
    visibility: visible;
    max-height: 10000px;
    transition: visibility 0s, max-height .3s;
    border-bottom: 1px solid transparent
}

.headerDropMenu--active:after,
.headerDropMenu--active:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    border-left: 1px solid transparent;
    z-index: 1
}

.headerDropMenu--active:after {
    right: 0
}

.headerDropMenu-content {
    background: #fff;
    opacity: 0;
    transform: translateY(-700px);
    transition: transform .5s, opacity 0s 1s
}

.headerDropMenu--active .headerDropMenu-content {
    opacity: 1;
    transform: translateY(0);
    transition: transform .5s, opacity 0s
}

.headerDropMenu--active.headerDropMenu--disableAnimation .headerDropMenu-content {
    transition: none
}

.headerDropMenu--disableAnimation .headerDropMenu-content {
    transition: transform 0s .05s, opacity 0s .05s
}

.usaa-globalMask {
    top: 56px
}

.globalNav-sideOverlay {
    position: absolute;
    top: 56px;
    width: 100%;
    min-height: 100%;
    max-width: 390px;
    background: #f3f3f3;
    z-index: 1000;
    color: #000;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .2);
    clip-path: inset(0 -24px -24px -24px);
    transition: left 0s;
    left: -390px;
    transition: all .2s cubic-bezier(0, 0, 1, .5), visibility 0s .3s;
    visibility: hidden;
    line-height: 1.5;
    border-right: 1px solid transparent;
    box-sizing: content-box
}

.globalNav-sideOverlay a {
    position: relative
}

.usaa-globalNav-970 .globalNav-sideOverlay {
    top: 96px
}

.globalNav-sideOverlay--active {
    transition: left .35s cubic-bezier(0, .1, .2, 1) .15s;
    left: 0;
    visibility: visible
}

.usaa-globalNav-keyboardActive .globalNav-sideOverlay a:focus,
.usaa-globalNav-keyboardActive .globalNav-sideOverlay button:focus {
    outline: 2px solid transparent !important;
    box-shadow: 0 0 0 2px #006ec8
}

@media (max-width:479px) {
    .globalNav-sideOverlay {
        max-width: none
    }
}

.slider_s1g77q3e {
    position: relative;
    width: 100%;
    overflow: hidden
}

.enter_e15rrlxr {
    transform: translateX(100%)
}

.enter_e15rrlxr,
.enterLeft_e4qupjp {
    position: absolute;
    width: 100%;
    left: 0
}

.enterLeft_e4qupjp {
    transform: translateX(-100%)
}

.exit_eb5sge {
    position: absolute;
    width: 100%;
    left: 0;
    transform: translateX(0)
}

.enterActive_e14q3ujy {
    transition: all .35s;
    transform: translateX(0)
}

.exitActive_e1rthpsv {
    transition: all .35s;
    transform: translateX(-100%)
}

.exitActiveLeft_eoohe21 {
    transition: all .35s;
    transform: translateX(100%)
}

.fade_f1er7vq0 .enter_e15rrlxr {
    opacity: 0
}

.fade_f1er7vq0 .enterActive_e14q3ujy,
.fade_f1er7vq0 .exit_eb5sge {
    opacity: 1
}

.fade_f1er7vq0 .exitActiveLeft_eoohe21 {
    opacity: 0
}

.list_l10dj8qu {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0
}

.list_l10dj8qu li {
    list-style: none;
    margin: 0
}

.listItem_l1feobo0 {
    background: none;
    position: relative;
    width: 100%;
    text-align: left;
    display: block;
    padding: 16px;
    background: #fff;
    font-size: 1rem;
    line-height: 1.5em;
    border: 0;
    border-bottom: 1px solid #dadbdc;
    text-decoration: none !important;
    transition: background-color .3s;
    font: inherit;
    float: none;
    font-weight: 500
}

:first-child>.listItem_l1feobo0 {
    border-top: 1px solid #dadbdc
}

.listItem_l1feobo0,
.listItem_l1feobo0:focus,
.listItem_l1feobo0:hover,
.listItem_l1feobo0:visited {
    color: #0b2237 !important;
    text-decoration: none !important;
    outline: 0 none
}

.listItem_l1feobo0:hover,
.usaa-globalNav-keyboardActive .listItem_l1feobo0:focus {
    background-color: #f3f3f3
}

.usaa-globalNav-keyboardActive .listItem_l1feobo0:focus {
    outline: 2px solid transparent !important;
    outline-offset: -2px;
    box-shadow: inset 0 0 0 2px #006ec8 !important
}

.listItemWithSubText_liuxkfq {
    position: relative
}

.listItemWithSubText_liuxkfq a {
    position: static;
    color: #0b2237 !important;
    text-decoration: none !important
}

.listItemWithSubText_liuxkfq a:focus,
.listItemWithSubText_liuxkfq a:hover {
    text-decoration: none !important
}

.listItemWithSubText_liuxkfq a span {
    position: relative;
    z-index: 1
}

.listItemWithSubText_liuxkfq a:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.listItemWithSubText_liuxkfq p {
    margin: 4px 0 0;
    position: relative;
    pointer-events: none
}

.listItemWithSubText_liuxkfq a:focus:after {
    text-decoration: none !important
}

.listItemWithSubText_liuxkfq a:hover:after,
.usaa-globalNav-keyboardActive .listItemWithSubText_liuxkfq a:focus:after {
    background: #f3f3f3;
    text-decoration: none !important
}

.usaa-globalNav-keyboardActive .listItemWithSubText_liuxkfq a:focus:after {
    outline: 2px solid transparent !important;
    box-shadow: inset 0 0 0 2px #006ec8
}

.deepDive_d1w787xx {
    padding-right: 41px
}

.subIcon_sbfxovh {
    position: absolute;
    right: 16px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    top: 50%;
    margin-top: -10px
}

.subIcon_sbfxovh svg {
    width: 100%;
    height: 100%
}

.listItemIcon_lqqcbdd {
    padding-left: 52px
}

.icon_id0f8kt {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    left: 24px
}

.subText_s1yhvv56 {
    color: #4e4e4f;
    font-weight: 400
}

.gapAbove_g1lg71tb {
    margin-top: 16px;
    border-top: 1px solid #dadbdc
}

.navHeader_neshy8d {
    display: inline-block;
    margin: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1667;
    color: #0b2237 !important
}

.navHeader_neshy8d,
.navHeader_neshy8d:focus,
.navHeader_neshy8d:hover {
    text-decoration: none !important
}

.backButton_bcszzjl {
    display: flex;
    align-items: center;
    margin: 24px 16px 0;
    padding: 0;
    border: none;
    background: none;
    color: #0b2237;
    font-weight: 500
}

.backButton_bcszzjl svg {
    margin-top: -2px
}

.hiddenSection_h1bh2z27 {
    display: none
}

.globalNav-productsPopover {
    font: 500 1rem/1.5 Gotham Narrow, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-align: left
}

.globalNav-productsPopover * {
    box-sizing: border-box
}

.globalNav-productsPopover .overlayContainer3 {
    background: #f3f3f3
}

.usaa-globalNav-drilldownAside {
    margin: 0;
    padding: 24px 16px;
    list-style: none;
    background: #f3f3f3
}

.usaa-globalNav-drilldownAside li {
    margin-bottom: 12px;
    list-style: none;
    margin-left: 0
}

.usaa-globalNav-drilldownAside li:last-child {
    margin-bottom: 0
}

.usaa-globalNav-drilldownAside .menuContent-item {
    margin: -8px;
    padding: 8px;
    font-weight: 500
}

.usaa-globalNav-drilldownAside .menuContent-item:hover,
.usaa-globalNav-keyboardActive .usaa-globalNav-drilldownAside .menuContent-item:focus {
    background: #fff
}

.usaa-globalNav-hamburgerTopContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 16px;
    background: #fff
}

.usaa-globalNav-hamburgerTopButton {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    color: #0b2237;
    font-weight: 500;
    padding: 0
}

.usaa-globalNav-hamburgerTopButton img {
    margin: 0 4px 2px 0
}

.globalNav-profileMenu-name {
    margin: 16px 0;
    font-size: 1.75rem;
    font-size: 1.5rem;
    line-height: 1.143;
    color: #12395b;
    font-family: Gotham Narrow, Arial, sans-serif;
    font-weight: 700;
    text-align: center
}

@media (min-width:992px) {
    .globalNav-profileMenu-name {
        font-size: 1.75rem
    }
}

a.globalNav-profileMenu-logOffButton {
    display: block;
    margin: 0 16px 16px;
    padding: 10px 0;
    border: 1px solid #006ec8;
    border-radius: 4px;
    background: #fff;
    color: #006ec8;
    text-decoration: none;
    text-align: center
}

.usaa-globalNav-keyboardActive a.globalNav-profileMenu-logOffButton:focus,
a.globalNav-profileMenu-logOffButton:hover {
    background: #f3f3f3
}

@media (min-width:970px) {
    a.globalNav-profileMenu-logOffButton {
        display: none
    }
}

.usaa-globalHeader-profileBadgeWrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 2px;
    bottom: 16px;
    width: 50px;
    margin-right: -25px;
    pointer-events: none
}

.usaa-globalNav-970 .usaa-globalHeader-profileBadgeWrapper {
    right: 6px;
    bottom: 32px
}

.usaa-globalHeader-profileBadge {
    display: inline-block;
    height: .75rem !important;
    min-width: 12px;
    padding: 0 2px !important;
    border-radius: 20px;
    font-size: .56rem;
    font-weight: 700;
    line-height: 1.12;
    background: #b40000;
    border: 1px solid #fff;
    color: #fff;
    overflow: hidden;
    pointer-events: auto
}

.usaa-globalNav-970 .usaa-globalHeader-profileBadge {
    height: 1.254rem !important;
    min-width: 20px;
    padding: 0 5px !important;
    font-size: .875rem;
    line-height: 1.42
}

.usaa-globalHeader-rowBadge {
    display: inline-block;
    position: absolute;
    right: 24px;
    padding: 0 6px;
    border-radius: 10px;
    background: #b40000;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.usaa-globalNav-prodqaBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 1rem;
    height: 40px;
    background-color: #e6f1fa;
    color: #0b2237;
    z-index: 2;
    animation: usaa-globalNav-prodqaBanner-anim .4s 1
}

@keyframes usaa-globalNav-prodqaBanner-anim {
    0% {
        height: 0
    }
    to {
        height: 40px
    }
}

@media (max-width:969px) {
    .usaa-globalHeader:not(.usaa-globalHeader--fixed) {
        min-height: 56px
    }
}

.usaa-globalHeader {
    position: relative;
    min-height: 96px;
    border-bottom: 1px solid #41617c;
    background: #12395b;
    color: #fff;
    z-index: 2001
}

.usaa-globalHeader a,
.usaa-globalHeader a:focus,
.usaa-globalHeader a:hover {
    text-decoration: none !important
}

.usaa-globalHeader header {
    position: relative;
    background: #12395b;
    z-index: 1
}

.usaa-globalHeader-wrapper {
    flex-direction: row;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    min-height: 55px
}

.usaa-globalNav-970 .usaa-globalHeader-wrapper {
    min-height: 95px
}

.usaa-globalHeader-wrapper.usaa-globalHeader-privateSideWrapper {
    justify-content: flex-start
}

.pageHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    z-index: 1001;
    width: 100%
}

.pageHeader-iconLink {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    margin: auto 0;
    border-radius: 4px;
    text-decoration: none !important
}

.usaa-globalNav-970 .pageHeader-iconLink {
    margin: auto 8px auto 16px;
    height: 64px;
    width: 64px
}

.usaa-globalNav-1200 .pageHeader-iconLink {
    margin-right: 12px
}

.usaa-globalHeader-privateSideWrapper .pageHeader-iconLink {
    margin: auto auto auto 8px
}

.usaa-globalNav-768 .usaa-globalHeader-privateSideWrapper .pageHeader-iconLink {
    margin-left: 8px
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .pageHeader-iconLink {
    margin: auto auto 1px 8px;
    width: auto;
    height: 95px;
    padding-right: 24px;
    border-radius: 0
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .pageHeader-iconLink:hover {
    background-color: #0e2e49
}

.usaa-globalNav-keyboardActive.usaa-globalHeader .pageHeader-iconLink:focus {
    outline: 2px solid transparent !important;
    box-shadow: inset 0 0 0 2px #fff;
    background-color: #0e2e49;
    text-decoration: none !important
}

.pageHeader-iconText {
    color: #fff;
    margin: auto auto auto 24px
}

.pageHeader-icon {
    height: 32px;
    width: 32px
}

@media (forced-colors:active),
print {
    .pageHeader-icon path {
        fill: #12395b
    }
}

@media print {
    .pageHeader-iconText,
    .usaa-globalHeader-wrapper>:not(.pageHeader-iconLink) {
        display: none !important
    }
}

.usaa-globalNav-970 .pageHeader-icon {
    height: 48px;
    width: 48px
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .pageHeader-icon {
    margin-left: 16px
}

.pageHeader-menuLink {
    overflow: hidden;
    background-color: transparent;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 55px !important;
    width: 56px;
    padding: 12px 0;
    text-align: center;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
    outline: 0
}

.usaa-globalNav-768 .pageHeader-menuLink {
    margin-left: 8px
}

.usaa-globalHeader-privateSideWrapper .pageHeader-menuLink,
.usaa-globalNav-970 .pageHeader-menuLink {
    display: none
}

.pageHeader-menuLink:hover {
    background-color: #0e2e49;
    text-decoration: none !important
}

.usaa-globalNav-keyboardActive.usaa-globalHeader .pageHeader-menuLink:focus {
    background-color: #0e2e49;
    outline: 2px solid transparent !important;
    box-shadow: inset 0 0 0 2px #fff
}

.pageHeader-menuLink--active {
    background-color: #fff !important;
    height: 56px !important
}

.pageHeader-menuLink--active:hover {
    background-color: #f3f3f3 !important
}

.usaa-globalNav-keyboardActive.usaa-globalHeader .pageHeader-menuLink--active:focus {
    box-shadow: inset 0 0 0 2px #006ec8
}

.pageHeader-menuLink-highContrast {
    color: transparent;
    position: absolute
}

.pageHeader-menuLink .pageHeader-hamburger {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 14px;
    color: currentColor
}

.pageHeader-menuLink .pageHeader-hamburger span,
.pageHeader-menuLink .pageHeader-hamburger span:after,
.pageHeader-menuLink .pageHeader-hamburger span:before {
    display: block;
    position: absolute;
    width: 20px;
    height: 2px;
    background: currentColor;
    outline: 4px solid transparent
}

.pageHeader-menuLink--active .pageHeader-hamburger span {
    background: transparent
}

.pageHeader-menuLink--active .pageHeader-hamburger span:after,
.pageHeader-menuLink--active .pageHeader-hamburger span:before {
    background: #0b2237
}

.pageHeader-menuLink--active .pageHeader-hamburger span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0
}

.pageHeader-menuLink--active .pageHeader-hamburger span:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0
}

.pageHeader-menuLink .pageHeader-hamburger span {
    left: 0;
    top: 6px
}

.pageHeader-menuLink .pageHeader-hamburger span:after,
.pageHeader-menuLink .pageHeader-hamburger span:before {
    content: "";
    transition: -webkit-transform .2s;
    transition: transform .2s
}

.pageHeader-hamburger span:before {
    top: -6px
}

.pageHeader-hamburger span:after {
    top: 6px
}

.pageHeader-hamburger--close {
    width: 17px
}

.pageHeader-hamburger--close span {
    left: -1px;
    background-color: transparent;
    transition-delay: .4s
}

.pageHeader-hamburger--close span:after,
.pageHeader-hamburger--close span:before {
    top: 0;
    transition-delay: .2s, .4s
}

.pageHeader-hamburger--close span:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.pageHeader-hamburger--close span:after {
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.usaa-globalHeader-utilityButton {
    position: relative;
    display: none;
    align-self: center;
    align-items: center;
    justify-content: center;
    padding: 12px;
    margin-left: 4px;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    border-radius: 4px;
    background: none;
    color: #fff !important;
    outline: 0
}

.usaa-globalHeader-privateSideWrapper .usaa-globalHeader-utilityButton {
    display: flex
}

.usaa-globalNav-970 .usaa-globalHeader-utilityButton {
    display: flex;
    padding: 16px
}

.usaa-globalNav-1200 .usaa-globalHeader-wrapper:not(.usaa-globalHeader-privateSideWrapper) .usaa-globalHeader-utilityButton {
    margin-left: 8px
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .usaa-globalHeader-utilityButton {
    margin-left: 12px
}

.usaa-globalNav-keyboardActive.usaa-globalHeader .usaa-globalHeader-utilityButton:focus {
    background-color: #0e2e49;
    outline: 2px solid transparent !important;
    box-shadow: inset 0 0 0 2px #fff
}

.usaa-globalHeader-utilityButton:hover {
    background-color: #0e2e49
}

.usaa-globalHeader-utilityButton svg {
    margin: 2px 0
}

.usaa-globalHeader-utilityButtonText {
    display: none !important;
    margin-left: 4px
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .usaa-globalHeader-utilityButtonText,
.usaa-globalNav-1200 .usaa-globalHeader-utilityButtonText {
    display: block !important
}

.usaa-globalHeader-utilityButton--logon {
    display: flex;
    position: absolute;
    right: 4px;
    top: 4px
}

.usaa-globalHeader-utilityButton--logon svg {
    margin-right: 4px
}

.usaa-globalHeader-privateSideWrapper .usaa-globalHeader-utilityButton--logon {
    display: none
}

.usaa-globalNav-970 .usaa-globalHeader-privateSideWrapper .usaa-globalHeader-utilityButton--logon {
    display: flex
}

.usaa-globalNav-768 .usaa-globalHeader-utilityButton--logon {
    margin-right: 8px
}

.usaa-globalNav-970 .usaa-globalHeader-utilityButton--logon {
    position: relative;
    right: 0;
    top: 0
}

.usaa-globalHeader-privateSideWrapper .usaa-globalHeader-profileButton {
    position: relative;
    height: 24px;
    width: 24px;
    margin: auto 16px;
    padding: 0;
    text-align: center;
    border-radius: 12px;
    background: #fff;
    color: #0b2237;
    border: none;
    font-size: .625rem;
    outline: 1px solid transparent
}

.usaa-globalNav-970 .usaa-globalHeader-profileButton {
    height: 48px;
    width: 48px;
    border-radius: 24px;
    margin: auto 12px auto 24px;
    font-size: 1rem
}

.usaa-globalNav-keyboardActive .usaa-globalHeader-profileButton:focus {
    outline: 2px solid transparent !important;
    box-shadow: 0 0 0 2px #0b2237, 0 0 0 4px #fff
}

.usaa-globalHeader-avatar {
    display: none
}

.usaa-globalNav-1200 .usaa-globalHeader-wrapper:not(.usaa-globalHeader-privateSideWrapper) .usaa-globalHeader-avatar {
    display: block
}

@media screen and (forced-colors:active),
screen and (prefers-contrast:more) {
    .pageHeader-menuLink--active .pageHeader-hamburger span {
        outline: none
    }
    .pageHeader-menuLink--active .pageHeader-hamburger span:after,
    .pageHeader-menuLink--active .pageHeader-hamburger span:before {
        outline: 3px solid transparent
    }
    .usaa-headerNav-menuLink:hover {
        box-shadow: inset 0 -4px #fff
    }
    .usaa-globalHeader-utilityButton:hover:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: inset 0 -4px #fff
    }
}

.usaa-globalHeader-utilityButton:hover:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom: 2px solid transparent
}

@media (forced-colors:active) {
    .usaa-headerNav-menuLink:hover {
        box-shadow: inset 0 -4px #fff
    }
}

.usaa-headerNav {
    display: none
}

.usaa-globalNav-970 .usaa-headerNav,
.usaa-headerNav>ul {
    display: flex;
    flex: 1 1 auto
}

.usaa-headerNav>ul {
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: center
}

.usaa-headerNav-menuItem {
    list-style-type: none;
    margin-left: 0
}

.usaa-headerNav-menuItem .usaa-headerNav-menuLink {
    color: #fff;
    display: block;
    position: relative;
    font-weight: 500;
    line-height: 24px;
    padding: 36px 8px;
    margin-bottom: 0;
    font-size: 1rem;
    letter-spacing: 0;
    text-decoration: none;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
    background: none;
    border: none;
    outline: 0
}

.usaa-headerNav-menuItem:not(:last-child) .usaa-headerNav-menuLink {
    margin-right: 4px
}

.usaa-globalNav-970 .usaa-headerNav-menuLink {
    padding: 36px 16px
}

.usaa-globalNav-1200 .usaa-headerNav-menuLink {
    padding-left: 20px;
    padding-right: 20px
}

.usaa-headerNav-menuLink--active {
    background: #fff !important;
    color: #0b2237 !important
}

.usaa-globalNav-keyboardActive.usaa-globalHeader .usaa-headerNav-menuLink:focus {
    background-color: #0e2e49;
    outline: 2px solid transparent !important;
    box-shadow: inset 0 0 0 2px #fff;
    text-decoration: none !important
}

.usaa-globalHeader .usaa-headerNav-menuLink:hover,
.usaa-globalHeader .usaa-headerNav-menuLink:not(.profileWidget-button):hover,
.usaa-globalNav-keyboardActive.usaa-globalHeader .usaa-headerNav-menuLink:not(.profileWidget-button):focus {
    background-color: #0e2e49;
    text-decoration: none !important
}

.keyboardActive .profileWidget-button:focus:after,
.keyboardActive .usaa-headerNav-menuLink:focus:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid transparent
}

.usaa-headerNav-menuLink:hover:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom: 2px solid transparent
}

.usaa-globalFooterNav {
    min-height: 185px;
    background: #fff;
    min-height: 626px
}

@media (min-width:480px) {
    .usaa-globalFooterNav {
        min-height: 395px
    }
}

@media (min-width:970px) {
    .usaa-globalFooterNav {
        min-height: 283px
    }
}

@media (min-width:1200px) {
    .usaa-globalFooterNav {
        min-height: 211px
    }
}

.usaa-globalFooterNav--fixed {
    min-height: 283px
}

.usaa-globalFooterNav a,
.usaa-globalFooterNav a:link,
.usaa-globalFooterNav a:visited {
    color: #0b2237
}

.usaa-globalNav-keyboardActive.usaa-globalFooterNav a:focus {
    outline: 2px solid transparent !important;
    box-shadow: 0 0 0 2px #0063c8
}

.globalFooterNav-mainRow {
    padding-top: 48px
}

.globalFooterNav-mainRow a {
    text-decoration: none !important
}

.globalFooterNav-logoLink {
    display: inline-block;
    padding: 6px;
    margin: -6px 40px -6px -6px;
    border-radius: 4px
}

.globalFooterNav-logoLink svg {
    width: 38px;
    height: 40px;
    vertical-align: middle
}

.globalFooterNav-links,
.globalFooterNav-social ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.globalFooterNav-links {
    margin-top: 40px
}

.globalFooterNav-links:after {
    content: "";
    display: table;
    clear: both
}

.globalFooterNav-linksItem {
    margin-bottom: 24px
}

.globalFooterNav-linksItem:last-child {
    margin-bottom: 0
}

.globalFooterNav-links a {
    display: inline-block;
    padding: 8px 12px;
    margin: -8px -12px;
    border-radius: 4px;
    white-space: nowrap
}

.globalFooterNav-links a:hover,
.usaa-globalNav-keyboardActive .globalFooterNav-links a:focus {
    background: #f3f3f3;
    text-decoration: none !important
}

.globalFooterNav-social {
    display: flex;
    margin-top: 40px
}

.globalFooterNav-social ul {
    display: flex
}

.globalFooterNav-social li {
    list-style: none;
    margin: 0 12px 0 0
}

.globalFooterNav-social a,
.globalFooterNav-socialIcon {
    display: inline-block;
    height: 32px;
    width: 32px;
    border-radius: 16px
}

.globalFooterNav-socialIcon {
    background-size: 100%;
    background-position: 50%
}

.usaa-globalNav-keyboardActive .globalFooterNav-social a:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0b2237
}

.globalFooterNav-social li:last-child {
    margin-right: 0
}

@media print {
    .globalFooterNav-extraLinks,
    .globalFooterNav-mainRow {
        display: none !important
    }
    .usaa-globalFooterNav {
        min-height: auto
    }
}

.globalFooterNav-copyright,
.globalFooterNav-extraLinks {
    font-size: .875rem;
    font-weight: 400
}

.globalFooterNav-extraLinks {
    margin: 40px 0 0
}

.globalFooterNav-extraLinks :is(a,
button) {
    display: inline-block
}

.globalFooterNav-extraLinks :is(a,
button):not(:last-child) {
    margin-right: 16px
}

.globalFooterNav-extraLinks button {
    background: none;
    border: 0;
    padding: 0;
    text-align: left;
    text-decoration: underline;
    color: inherit
}

.globalFooterNav-copyright,
.globalFooterNav-extraLinks div {
    margin: 16px 0
}

.globalFooterNav-copyright {
    color: #0b2237
}

.usaa-globalNav-480 .globalFooterNav-logoLink svg {
    width: 48px;
    height: 48px
}

.usaa-globalNav-480 .globalFooterNav-links {
    margin-bottom: -24px
}

.usaa-globalNav-480 .globalFooterNav-linksItem {
    float: left;
    margin-right: 40px
}

.usaa-globalNav-480 .globalFooterNav-linksItem:last-child,
.usaa-globalNav-480:not(.usaa-globalNav-970) .globalFooterNav-linksItem:nth-child(4) {
    margin-right: 0
}

.usaa-globalNav-480 .globalFooterNav-linksItem:nth-child(5) {
    clear: both
}

.usaa-globalNav-480 .globalFooterNav-extraLinks :is(a,
button):not(:last-child) {
    margin-right: 24px
}

.usaa-globalNav-970 .globalFooterNav-mainRow {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.usaa-globalNav-970 .globalFooterNav-links {
    display: flex;
    flex-wrap: wrap;
    margin: 0
}

.usaa-globalNav-970 .globalFooterNav-linksItem {
    margin-bottom: 0
}

.usaa-globalNav-970 .globalFooterNav-social {
    flex-basis: 100%
}

.usaa-globalNav-1200 .globalFooterNav-mainRow nav {
    flex-grow: 1
}

.usaa-globalNav-1200 .globalFooterNav-social {
    flex-basis: auto;
    margin-top: 0
}

.globalFooterNav-linksItem a {
    position: relative
}

.globalFooterNav-linksItem a:hover:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom: 2px solid transparent
}

.usaa-pendingTimeout-portalMask.usaa-portalMask3--active {
    background-color: #676a6e;
    opacity: .6;
    z-index: 1001
}

@media (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .usaa-pendingTimeout-portalMask.usaa-portalMask3--active {
        opacity: .95
    }
}

.modal3.usaa-pendingTimeout {
    filter: unset;
    z-index: 1001
}

.usaa-pendingTimeout-otherMask {
    visibility: hidden
}

.modal3 {
    transition: filter .3s
}

.usaa-pendingTimeout-otherModal {
    filter: blur(.5rem);
    transition: filter 1.2s
}

.usaa-pendingTimeout-active {
    filter: blur(2rem);
    transition: filter 1.2s
}

.usaa-pendingTimeout .usaa-dialogModal3-logo {
    width: 65px;
    height: 68px
}

.usaa-globalNav-helpContainer {
    position: fixed;
    right: 45px;
    bottom: 45px
}

.usaa-globalNav-helpContainer #memberassistance-help-min {
    position: static !important
}

.screenShareModal,
.screenShareModal *,
.usaa-interstitial * {
    box-sizing: border-box
}

.screenShareModal {
    text-align: left
}

.screenShareModal .ssmodalContent {
    padding: 45px 45px 0;
    font-size: 18px;
    margin: 0 !important;
    background: none;
    float: none;
    border: 0;
    width: auto;
    font-family: Gotham Narrow, Arial, sans-serif
}

.screenShareModal button,
.stopScreenShareButton {
    height: auto
}

.screenShareModal .ssmodalButtonNew {
    float: none
}

.screenShareModal button span,
.stopScreenShareButton span {
    padding: 0;
    height: auto
}

.screenShareModal .usaa-user-notice p {
    padding-bottom: 0
}

.screenShareModal .overlayHeader3-title {
    color: #3e4042;
    font-family: Gotham Narrow, Arial, sans-serif
}

.screenReader {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden
}